<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <hr size="15">
   
    <h1>Welcome to my contact page</h1>
    <p>You can contact me through my Whatsapp number or my Email ID which is given below</p>
    <h4>My Email-id: nmalbari26@gmail.com</h4>
    <h4>My contact number: 1234567890</h4>
    <h4>Address: Mangalwar peth ,Karad,Satara,Maharashtra</h4>
    <hr size="15">
    <h2>Enter Your Details</h2>
    <form action="mailto:nmalbari26@gmail.com" method="post" enctype="text/plain">
        <table>
            <tr>
                <td> <label>Enter Your Name</label>
                </td>
                <td>
                    <input type="text" name="fname" placeholder="firstname">
                </td>
            </tr>
            <tr>
                <td>
                    <label>Your Message</label>
                </td>
                <td>
                    <textarea name="message" rows="5" cols="40" placeholder="Write your message here"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label>Enter Your Email-ID</label>
                </td>
                <td>
                    <input type="email" name="email" placeholder="gmail.com">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" name="fsubmit" value="submit">
                </td>
            </tr>
        </table>  
    </form>
    </center> 
</body>
</html>